global:
  scrape_interval:     10s 
  evaluation_interval: 10s 

scrape_configs:
  - job_name: 'schema'
    scrape_interval: 10s 
    static_configs:
      - targets: 
        - clab-distributed-schema-server:55090
        - clab-distributed-data-server:56090
        
