name: create kind on k8s

on: workflow_dispatch

jobs:
  create-cluster:
    runs-on: iptecharch-action-runners
    container: docker:dind
    steps:
      - name: Create k8s Kind Cluster
        uses: helm/kind-action@v1.8.0
        with:
          cluster_name: ci-test
